# NOTE: This file is auto generated by the swagger code generator program.
# https://github.com/swagger-api/swagger-codegen
# Do not edit the class manually.

# users
swagger_server_users_usersget:
    path:     /users
    methods:  [GET]
    defaults:
        _controller: swagger_server.controller.users:usersGetAction

swagger_server_users_usersiddelete:
    path:     /users/{id}
    methods:  [DELETE]
    defaults:
        _controller: swagger_server.controller.users:usersIdDeleteAction
    requirements:
        id: '\d+'

swagger_server_users_usersidget:
    path:     /users/{id}
    methods:  [GET]
    defaults:
        _controller: swagger_server.controller.users:usersIdGetAction
    requirements:
        id: '\d+'

swagger_server_users_userspatch:
    path:     /users
    methods:  [PATCH]
    defaults:
        _controller: swagger_server.controller.users:usersPatchAction

swagger_server_users_userspost:
    path:     /users
    methods:  [POST]
    defaults:
        _controller: swagger_server.controller.users:usersPostAction

swagger_server_users_usersput:
    path:     /users
    methods:  [PUT]
    defaults:
        _controller: swagger_server.controller.users:usersPutAction

